<!DOCTYPE html>
<html lang="en">
    <style>
       .container
        {
            height: 610px;
            background-color: gray;
        }
        .row
        {
         border: white;
         padding-left: 5%;
         width: 1100px;
        
           
        }
       
        #coll1
        {
            
            background-color: gray;
            height: 600px;
            width: 100%;
        }
        .s1{
            background-color: rgb(223, 74, 69);
            height: 600px;
            border: solid white 10px;
        }
        #coll2
        {
            background-color: gray;
            height: 600px;
            width: 100%;
        }
        .s2{
            background-color: rgb(223, 74, 69);
            height: 600px;
            border: solid white 10px;
        }
        #coll3
        {
            background-color: gray;
            height: 600px;
            width: 100%;
        }
        .s3{
            background-color: rgb(223, 74, 69);
            height: 600px;
            border: solid white 10px;
        }
        .registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 36%;
  opacity: 0.9;
}


    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="case4.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-lg-4 col-xl-4" id="coll1">
                <div class="s1">
                    <div class="as" style="margin-left: 15%;">
                <img src="Captureaa.PNG" alt="aa">
                
                <br>
                <h3 style="color: white;">Become A Member</h3><br>
                <br>
                <p style="color: white;"> Welcome to the Super 8 Film society. We are a group of film enthusiasts who meet up each 
                    month to watch old movies on film, in our own private cinema.
                     We also create our own short film each year, which is entered into film competitions worldwide.</p></div>
    
            </div>
        </div>
        
        <div class="col-xs-4 col-sm-4 col-lg-4 col-xl-4" id="coll2">
            <div class="s2">
                <div class="aa" style="margin-left: 20%;">
            <h2 style="color: white;">Setting</h2><br>
            <div>
            <font style="color: white;">UserName:</font><br>
            <input type="text" name="user" id="user" placeholder="name" onblur="username()"> </div>
            <br>
            <div id="a1"></div>
            <br>
            <div><font style="color: white;">EmailId:</font><br>
                <input type="email" name="email" placeholder="enter email" id="email" onblur="emailid()"></div>
                <br>
                <div id="a2"></div>
                    <br>
                <div><font style="color: white;">Password:</font><br>
                    <input type="password" name="pass" placeholder="enter password" id="pass" onblur="password()"></div>
                    <br>
                    <label id="a3"></label>
                   
                    <br>
                <div><font style="color: white;">ConfirmPassword:</font><br>
                    <input type="password" name="password" placeholder="confirm password" id="cpass" onblur="cpassword()"></div><br>
                    <div id="a4"></div>
                </div>
            </div>

    
        </div>
        <div class="col-xs-4 col-sm-4 col-lg-4 col-xl-4" id="coll3">
            <div class="s3">
                <div class="asas" style="margin-left: 10%;">

            <h2 style="color: white;">Profile</h2><br>
        <div><font style="color: white;">Birthday:</font><br>
            <input type="date" placeholder="dd/mm/yyyy" name="bith" ></div>
            <br>
            <br>
            <br>
        <div><font style="color: white;">ShortBio:</font><br>
            <textarea type="bio" name="bb" placeholder="bio" id="bios" maxlength="145" onkeyup="bio()" ></textarea></div>
            <div id="bi"> <label id="count"> characters left: 140</label></div><br>
           
           <br> 
           <div>
            <button type="button" class="registerbtn" id="btnn">Register</button></div>
        </div>
    </div>
        </div>
           
</body>

</html>